<vector android:height="50dp" android:viewportHeight="799"
    android:viewportWidth="800" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:name="Shape 1" android:pathData="m331.2 51.4c-11.1 0 -20.1 9 -20.1 20.1c0 11.1 9 20.1 20.1 20.1h449.7c11.1 0 20.1 -9 20.1 -20.1c0 -11.1 -9 -20.1 -20.1 -20.1zm0 87.1c-11.1 0 -20.1 9 -20.1 20.1c0 11.1 9 20.1 20.1 20.1h449.7c11.1 0 20.1 -9 20.1 -20.1c-0.2 -11.1 -9 -20.1 -20.1 -20.1zm-152.6 -98.6c6.9 0 12.4 5.5 12.4 12.4v125.2c0 6.9 -5.5 12.4 -12.4 12.4h-125.2c-6.9 0 -12.4 -5.5 -12.4 -12.4v-125.2c0 -6.9 5.5 -12.4 12.4 -12.4zm-125.2 -40c-28.9 0 -52.4 23.5 -52.4 52.4v125.2c0 28.9 23.5 52.4 52.4 52.4h125.2c28.9 0 52.4 -23.5 52.4 -52.4v-125.2c0 -28.9 -23.5 -52.4 -52.4 -52.4zm277.8 335.9c-11.1 0 -20.1 9 -20.1 20.1c0 11.1 9 20.1 20.1 20.1h449.7c11.1 0 20.1 -9 20.1 -20.1c-0.2 -11.1 -9 -20.1 -20.1 -20.1zm0 87.3c-11.1 0 -20.1 9 -20.1 20.1c0 11.1 9 20.1 20.1 20.1h449.7c11.1 0 20.1 -9 20.1 -20.1c-0.2 -11.1 -9 -20.1 -20.1 -20.1zm-152.6 -98.7c6.9 0 12.4 5.5 12.4 12.4v125.2c0 6.9 -5.5 12.4 -12.4 12.4h-125.2c-6.9 0 -12.4 -5.5 -12.4 -12.4v-125.2c0 -6.9 5.5 -12.4 12.4 -12.4zm-125.2 -39.8c-28.9 0 -52.4 23.5 -52.4 52.4v125.2c0 28.9 23.5 52.4 52.4 52.4h125.2c28.9 0 52.4 -23.5 52.4 -52.4v-125.2c0 -28.9 -23.5 -52.4 -52.4 -52.4zm277.8 335.9c-11.1 0 -20.1 9 -20.1 20.1c0 11.1 9 20.1 20.1 20.1h449.7c11.1 0 20.1 -9 20.1 -20.1c-0.2 -11.1 -9 -20.1 -20.1 -20.1zm0 87.1c-11.1 0 -20.1 9 -20.1 20.1c0 11.1 9 20.1 20.1 20.1h449.7c11.1 -0.2 19.9 -9.1 19.9 -20.1c0 -11.1 -9 -20.1 -20.1 -20.1zm-152.6 -98.6c6.9 0 12.4 5.5 12.4 12.4v125.2c0 6.9 -5.5 12.4 -12.4 12.4h-125.2c-6.9 0 -12.4 -5.5 -12.4 -12.4v-125.2c0 -6.9 5.5 -12.4 12.4 -12.4zm-125.2 -40c-28.9 0 -52.4 23.5 -52.4 52.4v125.2c0 28.9 23.5 52.4 52.4 52.4h125.2c28.9 0 52.4 -23.5 52.4 -52.4v-125.2c0 -28.9 -23.5 -52.4 -52.4 -52.4z"/>
</vector>
